# paginator

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/org/github/ocortassa/paginator/: SequenceGenerator.java
src/main/java/org/github/ocortassa/paginator/cli/: Paginator.java
src/test/java/org/github/ocortassa/paginator/test/: SequenceGeneratorTest.java
src/test/resources/: log4j2.xml
